# THIS FILE IS AUTOGENERATED BY VAXE, ANY EDITS ARE DISCARDED
-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp /home/justin/software/haxelib/openfl/4,4,1
-D openfl=4.4.1
--macro lime.Lib.extraParams()
-cp /home/justin/software/haxelib/lime/3,4,1
-D lime=3.4.1
-cp Source
-cp /home/justin/software/haxelib/openfl/4,4,1/externs/core/openfl
-cp /home/justin/software/haxelib/openfl/4,4,1/externs/extras
-D tools=3.4.1
-D no-compilation
-D native
-D lime-native
-D openfl-native
-D lime-cffi
-D android
-D mobile
--remap flash:openfl
-cp Export/android/release/haxe
-cpp Export/android/release/obj
--macro keep("Main")
-D android
-D android-9

-D display
